*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: #ecf4fb;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.slider-wrapper img{
    width: 100%;
    height: 500px; 
    object-fit: cover;
  }

.swiper-slide img{
    width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    height: 200px; 
    object-fit: cover;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.9);
    border-radius: 10px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 900px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: azure;
    cursor: pointer;
}